In [4]:
import pandas as pd
import numpy as np
#make df
df = pd.read_excel(r'D:\Function App Files\Open Opportunities Funnel-Jan22.xlsx',header = 1)
display(df)

,Unnamed: 0,Opportunity: Opportunity Owner: User Region →,North & East,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,South,Unnamed: 8,West,Unnamed: 10,Unnamed: 11,Unnamed: 12,Total,Unnamed: 14
0,NaN,Opportunity: Opportunity Owner: Full Name →,Dristy Arora,Krishan Sharma,Madhav Sharma,Nikhil Sondhi,Safique Sheikh,Guru Prasad,Shivani Talim,Gaurav Nair,Saksham Verma,Shahrukh Ahmed,Shreeya Desai,NaN,NaN
1,NaN,Opportunity: Stage ↑,Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),Sum of Deal Amount(INR Lacs),NaN
2,NaN,Prospect,0,0,0,0,0,0,0,0,46.363636,0,0,46.363636,NaN
3,NaN,Proposal sent,0,54.26087,0,5.454545,54.774194,0,176.677419,251.890987,30.953917,53.906488,2.459016,630.377437,NaN
4,NaN,Pipeline,0,12.022222,0,0,0,6.269663,0,517.229437,62.063492,0,0,597.584814,NaN
5,NaN,Projection,0,15.252874,29.291339,0,0,229.689016,0,0,0,0,0,274.233229,NaN
6,NaN,Booked,39,3.34,0,0,3.17,0,0,133.180603,0,0,0,178.690603,NaN
7,NaN,Total,39,84.875965,29.291339,5.454545,57.944194,235.958679,176.677419,902.301028,139.381045,53.906488,2.459016,1727.24972,NaN

In [5]:
#transpose on df and store to df
df = df.transpose()
display(df)

,0,1,2,3,4,5,6,7
Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Opportunity: Opportunity Owner: User Region →,Opportunity: Opportunity Owner: Full Name →,Opportunity: Stage ↑,Prospect,Proposal sent,Pipeline,Projection,Booked,Total
North & East,Dristy Arora,Sum of Deal Amount(INR Lacs),0,0,0,0,39,39
Unnamed: 3,Krishan Sharma,Sum of Deal Amount(INR Lacs),0,54.26087,12.022222,15.252874,3.34,84.875965
Unnamed: 4,Madhav Sharma,Sum of Deal Amount(INR Lacs),0,0,0,29.291339,0,29.291339
Unnamed: 5,Nikhil Sondhi,Sum of Deal Amount(INR Lacs),0,5.454545,0,0,0,5.454545
Unnamed: 6,Safique Sheikh,Sum of Deal Amount(INR Lacs),0,54.774194,0,0,3.17,57.944194
South,Guru Prasad,Sum of Deal Amount(INR Lacs),0,0,6.269663,229.689016,0,235.958679
Unnamed: 8,Shivani Talim,Sum of Deal Amount(INR Lacs),0,176.677419,0,0,0,176.677419
West,Gaurav Nair,Sum of Deal Amount(INR Lacs),0,251.890987,517.229437,0,133.180603,902.301028
Unnamed: 10,Saksham Verma,Sum of Deal Amount(INR Lacs),46.363636,30.953917,62.063492,0,0,139.381045
Unnamed: 11,Shahrukh Ahmed,Sum of Deal Amount(INR Lacs),0,53.906488,0,0,0,53.906488
Unnamed: 12,Shreeya Desai,Sum of Deal Amount(INR Lacs),0,2.459016,0,0,0,2.459016
Total,NaN,Sum of Deal Amount(INR Lacs),46.363636,630.377437,597.584814,274.233229,178.690603,1727.24972
Unnamed: 14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
display(df.iloc[1])

0    Opportunity: Opportunity Owner: Full Name →
1                          Opportunity: Stage  ↑
2                                       Prospect
3                                  Proposal sent
4                                       Pipeline
5                                     Projection
6                                         Booked
7                                          Total
Name: Opportunity: Opportunity Owner: User Region →, dtype: object

In [7]:
#regex replace Space To UnderScore
df.iloc[1] = df.iloc[1].replace(' ', '_', regex=True)

In [8]:
#drop null
df = df.dropna(how='all')
display(df)

,0,1,2,3,4,5,6,7
Opportunity: Opportunity Owner: User Region →,Opportunity:_Opportunity_Owner:_Full_Name_→,Opportunity:_Stage__↑,Prospect,Proposal_sent,Pipeline,Projection,Booked,Total
North & East,Dristy Arora,Sum of Deal Amount(INR Lacs),0,0,0,0,39,39
Unnamed: 3,Krishan Sharma,Sum of Deal Amount(INR Lacs),0,54.26087,12.022222,15.252874,3.34,84.875965
Unnamed: 4,Madhav Sharma,Sum of Deal Amount(INR Lacs),0,0,0,29.291339,0,29.291339
Unnamed: 5,Nikhil Sondhi,Sum of Deal Amount(INR Lacs),0,5.454545,0,0,0,5.454545
Unnamed: 6,Safique Sheikh,Sum of Deal Amount(INR Lacs),0,54.774194,0,0,3.17,57.944194
South,Guru Prasad,Sum of Deal Amount(INR Lacs),0,0,6.269663,229.689016,0,235.958679
Unnamed: 8,Shivani Talim,Sum of Deal Amount(INR Lacs),0,176.677419,0,0,0,176.677419
West,Gaurav Nair,Sum of Deal Amount(INR Lacs),0,251.890987,517.229437,0,133.180603,902.301028
Unnamed: 10,Saksham Verma,Sum of Deal Amount(INR Lacs),46.363636,30.953917,62.063492,0,0,139.381045
Unnamed: 11,Shahrukh Ahmed,Sum of Deal Amount(INR Lacs),0,53.906488,0,0,0,53.906488
Unnamed: 12,Shreeya Desai,Sum of Deal Amount(INR Lacs),0,2.459016,0,0,0,2.459016
Total,NaN,Sum of Deal Amount(INR Lacs),46.363636,630.377437,597.584814,274.233229,178.690603,1727.24972

In [9]:
#make Second Row AS Header 
df.columns = df.iloc[0]
df = df[1:]
df.head()
display(df)

Opportunity: Opportunity Owner: User Region →,Opportunity:_Opportunity_Owner:_Full_Name_→,Opportunity:_Stage__↑,Prospect,Proposal_sent,Pipeline,Projection,Booked,Total
North & East,Dristy Arora,Sum of Deal Amount(INR Lacs),0,0,0,0,39,39
Unnamed: 3,Krishan Sharma,Sum of Deal Amount(INR Lacs),0,54.26087,12.022222,15.252874,3.34,84.875965
Unnamed: 4,Madhav Sharma,Sum of Deal Amount(INR Lacs),0,0,0,29.291339,0,29.291339
Unnamed: 5,Nikhil Sondhi,Sum of Deal Amount(INR Lacs),0,5.454545,0,0,0,5.454545
Unnamed: 6,Safique Sheikh,Sum of Deal Amount(INR Lacs),0,54.774194,0,0,3.17,57.944194
South,Guru Prasad,Sum of Deal Amount(INR Lacs),0,0,6.269663,229.689016,0,235.958679
Unnamed: 8,Shivani Talim,Sum of Deal Amount(INR Lacs),0,176.677419,0,0,0,176.677419
West,Gaurav Nair,Sum of Deal Amount(INR Lacs),0,251.890987,517.229437,0,133.180603,902.301028
Unnamed: 10,Saksham Verma,Sum of Deal Amount(INR Lacs),46.363636,30.953917,62.063492,0,0,139.381045
Unnamed: 11,Shahrukh Ahmed,Sum of Deal Amount(INR Lacs),0,53.906488,0,0,0,53.906488
Unnamed: 12,Shreeya Desai,Sum of Deal Amount(INR Lacs),0,2.459016,0,0,0,2.459016
Total,NaN,Sum of Deal Amount(INR Lacs),46.363636,630.377437,597.584814,274.233229,178.690603,1727.24972

In [10]:
#Drop Null Columns
df = df.loc[:, df.columns.notnull()]
display(df)

Opportunity: Opportunity Owner: User Region →,Opportunity:_Opportunity_Owner:_Full_Name_→,Opportunity:_Stage__↑,Prospect,Proposal_sent,Pipeline,Projection,Booked,Total
North & East,Dristy Arora,Sum of Deal Amount(INR Lacs),0,0,0,0,39,39
Unnamed: 3,Krishan Sharma,Sum of Deal Amount(INR Lacs),0,54.26087,12.022222,15.252874,3.34,84.875965
Unnamed: 4,Madhav Sharma,Sum of Deal Amount(INR Lacs),0,0,0,29.291339,0,29.291339
Unnamed: 5,Nikhil Sondhi,Sum of Deal Amount(INR Lacs),0,5.454545,0,0,0,5.454545
Unnamed: 6,Safique Sheikh,Sum of Deal Amount(INR Lacs),0,54.774194,0,0,3.17,57.944194
South,Guru Prasad,Sum of Deal Amount(INR Lacs),0,0,6.269663,229.689016,0,235.958679
Unnamed: 8,Shivani Talim,Sum of Deal Amount(INR Lacs),0,176.677419,0,0,0,176.677419
West,Gaurav Nair,Sum of Deal Amount(INR Lacs),0,251.890987,517.229437,0,133.180603,902.301028
Unnamed: 10,Saksham Verma,Sum of Deal Amount(INR Lacs),46.363636,30.953917,62.063492,0,0,139.381045
Unnamed: 11,Shahrukh Ahmed,Sum of Deal Amount(INR Lacs),0,53.906488,0,0,0,53.906488
Unnamed: 12,Shreeya Desai,Sum of Deal Amount(INR Lacs),0,2.459016,0,0,0,2.459016
Total,NaN,Sum of Deal Amount(INR Lacs),46.363636,630.377437,597.584814,274.233229,178.690603,1727.24972

In [11]:
#List OF Columns
list(df.columns)

['Opportunity:_Opportunity_Owner:_Full_Name_→',
 'Opportunity:_Stage__↑',
 'Prospect',
 'Proposal_sent',
 'Pipeline',
 'Projection',
 'Booked',
 'Total']

In [12]:
#Ffill Column 1
df["Opportunity:_Opportunity_Owner:_Full_Name_→"].fillna(method ='ffill', inplace = True)
df

Opportunity: Opportunity Owner: User Region →,Opportunity:_Opportunity_Owner:_Full_Name_→,Opportunity:_Stage__↑,Prospect,Proposal_sent,Pipeline,Projection,Booked,Total
North & East,Dristy Arora,Sum of Deal Amount(INR Lacs),0,0,0,0,39,39
Unnamed: 3,Krishan Sharma,Sum of Deal Amount(INR Lacs),0,54.26087,12.022222,15.252874,3.34,84.875965
Unnamed: 4,Madhav Sharma,Sum of Deal Amount(INR Lacs),0,0,0,29.291339,0,29.291339
Unnamed: 5,Nikhil Sondhi,Sum of Deal Amount(INR Lacs),0,5.454545,0,0,0,5.454545
Unnamed: 6,Safique Sheikh,Sum of Deal Amount(INR Lacs),0,54.774194,0,0,3.17,57.944194
South,Guru Prasad,Sum of Deal Amount(INR Lacs),0,0,6.269663,229.689016,0,235.958679
Unnamed: 8,Shivani Talim,Sum of Deal Amount(INR Lacs),0,176.677419,0,0,0,176.677419
West,Gaurav Nair,Sum of Deal Amount(INR Lacs),0,251.890987,517.229437,0,133.180603,902.301028
Unnamed: 10,Saksham Verma,Sum of Deal Amount(INR Lacs),46.363636,30.953917,62.063492,0,0,139.381045
Unnamed: 11,Shahrukh Ahmed,Sum of Deal Amount(INR Lacs),0,53.906488,0,0,0,53.906488
Unnamed: 12,Shreeya Desai,Sum of Deal Amount(INR Lacs),0,2.459016,0,0,0,2.459016
Total,Shreeya Desai,Sum of Deal Amount(INR Lacs),46.363636,630.377437,597.584814,274.233229,178.690603,1727.24972

In [14]:
#TO Take OutPut
df.to_excel("D:\FunctionAppFilesOutput\Output-Open Opportunities Funnel-Jan22.xlsx")